<Properties StartupItem="GoldminerPro.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\timer.cs">
    <Files>
      <File FileName="Assets\Scripts\line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\getMoney.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hookrotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mining.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\gameStart.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\scorer.cs" Line="76" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>